spring.application.name=portfolio-service


spring.kafka.producer.retries=3
spring.kafka.producer.properties.request.timeout.ms=2000
spring.kafka.producer.properties.delivery.timeout.ms=5000
spring.kafka.producer.properties.retry.backoff.ms=2000
spring.kafka.producer.properties.connection.timeout.ms=3000
spring.kafka.producer.properties.socket.timeout.ms=5000
